<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assets/apropos.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="lab-section">
      <h2 class="lab-title">Présentation du Laboratoire</h2>

      <p class="lab-text">
        Le Laboratoire XYZ est un centre de recherche rattaché à l’Université
        ABC, fondé en 2012 et spécialisé dans les technologies robotiques et
        l’intelligence artificielle.
      </p>

      <h3 class="lab-subtitle">Mission et Objectifs</h3>

      <p class="lab-text">
        Notre mission est de développer des solutions innovantes en robotique,
        d’encadrer des projets de recherche et de former les ingénieurs de
        demain.
      </p>

      <h3 class="lab-subtitle">Domaines de Recherche</h3>

      <ul class="lab-list">
        <li>Robotique autonome</li>
        <li>Vision artificielle</li>
        <li>Internet des objets et capteurs intelligents</li>
        <li>Systèmes embarqués</li>
      </ul>
    </section>
    <div>
      <section class="contact-section">
        <div class="contact-grid">
          <!-- Phone -->
          <div class="contact-box">
            <div class="icon">📞</div>
            <h3>Phone Number</h3>
            <p>+212 600 000 000</p>
          </div>

          <!-- Email -->
          <div class="contact-box">
            <div class="icon">✉️</div>
            <h3>Email</h3>
            <p>contact@mail.com</p>
            <p>support@mail.com</p>
          </div>

          <!-- Location -->
          <div class="contact-box">
            <div class="icon">📍</div>
            <h3>Location</h3>
            <p>School of Engineering</p>
            <p>Morocco</p>
          </div>

          <!-- Working Hours -->
          <div class="contact-box">
            <div class="icon">⏰</div>
            <h3>Working Hours</h3>
            <p>Monday to Friday</p>
            <p>08:00 AM – 06:00 PM</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
