<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h3>Formulaire pour ajouter un capteur :</h3>
    </header>
    <body>
      <form action="formulaire.html">
        <p>
          Nom de Capteur :
          <input
            name="Nom Capteur"
            type="text"
            placeholder="enter le nom de capteur "
          />
        </p>
        <br />

        <p>
          Type de Capteur :
          <input name="Type" type="text" placeholder="Type " />
        </p>
        <br />

        <p>
          Unite de calcule :
          <input name="unite" type="text" placeholder="unite " />
        </p>
        <br />

        <p>
          Description de Capteur :
          <input name="description" type="text" placeholder="Description " />
        </p>
        <br />
        <p>
          Exemple d'utilisation :
          <input
            name="exemple "
            type="text"
            placeholder="exemple d'utilisation "
          />
        </p>
      </form>
    </body>
  </body>
</html>
